server.port=8080
management.endpoints.web.exposure.include=*
logging.level.root=DEBUG


# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/authentication_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Akhil@9093
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
